<html>
    <head>
        <title>Dawei Liu</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="top">
          <p>
          <img src="Material/hello.jpg" id="hello" alt="hello">
          </p>
        </div>
        <div id="head-bar">
          <h1>Dawei Liu</h1>
          <p><i>Hi, My name is Dawei Liu</i></p>
          <p><i>I'm a second-year master's student in Mechanical Engineering</i></p>
        </div>
        <div id="nw">
          <img src="Material/nu-horizontal.gif" id="nw-p" alt="logo">
        </div>

        <nav aria-label="Main Navigation" id="navigation">
          <ul role="menubar" id="appmenu">
            <li id="menu">Navigation Bar :</li>
            <li role="menuitem" aria-haspopup="true" class="has-submenu" >
                ShowCase Projects
                <ul>
                    <li><a href="ShowCase1.html">Robotic Manipulation</a></li>
                    <li><a href="ShowCase2.html">Machine Dynamics</a></li>
                </ul>
            </li>
            <li role="menuitem" aria-haspopup="true"><a href="RE/Resume_Dawei Liu.pdf" download>My Resume</a></li>
            <li role="menuitem" aria-haspopup="true"><a href="MyBio.html">My Biography</a></li>
          </ul>
        </nav>

        <div id="rep-project">
          <h1>Representative Project</h1>
        </div>

        <div class="ShowCase">
          <h2>Robotic Manipulation</h2>
          <img src="Showcase 1/5.jpg" class="Showcase-img" alt="Mobile Manipulation">
          <p>Pick-n-Place task Simulation(a mobile base with four mecanum wheels and a 5R robot arm)</p>
          <a href="ShowCase1.html">
            <p id="moreinfo">More information</p>
          </a>
        </div>

        <div class="ShowCase">
          <h2>Machine Dynamics</h2>
          <img src="Showcase 2/1.jpg" class="Showcase-img" alt="Machine Dynamics">
          <p>314 Final Project: Snooker-Rectangle Impact</p>
          <a href="ShowCase2.html">
            <p id="moreinfo">More information</p>
          </a>
        </div>

        <div id="resume">
          <h2>My Resume</h2>
          <p>
            <a href="RE/Resume_Dawei Liu.pdf" download>
              <img src="Material/resume.jpg" id="resume-p" alt="resume">
            </a>
          </p>
        </div>

        <div id="bio">
          <h2>My Biography</h2>
          <p>
            <a href="MyBio.html">
              <img src="Material/bio.jpg" id="bio-p" alt="biography">
            </a>
          </p>
        </div>

        <div id="PersonalContactInfo">
          <h2>Personal Contact Information</h2>
          <table id="PCI">
            <tr>
              <th>Name</th>
              <th>Phone Number</th>
              <th>Eamil Address</th>
            </tr>
            <tr>
              <td>Dawei Liu</td>
              <td>+1 773-681-1766</td>
              <td>DaweiLiu2019@u.northwestern.edu</td>
            </tr>
          </table>
        </div>

   <script src="main.js"></script>
   </body>
</html>
